GIPHY_API="CVVTgQJklRvI4QenJ7zzS2PrXqo566yc"
MONGODB_URI="mongodb+srv://heroku_07cbnj6t:71a4lmrpgjghdi72l0ati6q367@cluster-07cbnj6t.khdfh.mongodb.net/heroku_07cbnj6t?retryWrites=true&w=majority"
DISCORD_API="NzI1MzYyNDc0MTgxNzIyMTMy.XxYKyw.D816nuRWvAodZWO5W1myZyMSE9k"
YOUTUBE_API="AIzaSyA_n8TGkTL3Km8ObFsLTpYRpuzugiuLsrM"